import numpy as np
import matplotlib.pyplot as plt
from ODEsolver import solve_odes

# Predator-prey function
def predator_prey(X, t, a=1.0, b=0.25, d=0.1):
    x = X[0]
    y = X[1]
    dxdt = x * (1 - x) - (a * x * y) / (d + x)
    dydt = b * y * (1 - (y / x))
    return np.array([dxdt, dydt])

# Plotting the predator prey model over time
sol, t = solve_odes(predator_prey, x0=[1,1], t0=0, t1=200, h=0.01, solver='rk4')
plt.plot(t, sol[0], label='Prey')
plt.plot(t, sol[1], label='Predator')
plt.xlabel('Time')
plt.ylabel('Population')
plt.legend()
plt.show()

