import numpy as np
import matplotlib.pyplot as plt
import math

#PART 1

def euler_step(f,x,t,dt):
    step = x+dt*f(x,t)
    return step

def solve_to(f,x0,t0,t1,dt_max):
    t=[t0]
    x=[x0]
    while t[-1] < t1:
        dt = min(dt_max, t1 - t[-1])
        step = euler_step(f, x[-1], t[-1], dt)
        t.append(t[-1]+dt)
        x.append(step)
    return np.array(x), np.array(t)

# Calculating errors for a range of dt
def func(x, t): 
    return x
errors = []
x0 = 1
t0 = 0
t1 = 1
dt_max = 0.000001
for i in range(35):
    ans, t = solve_to(func, x0, t0, t1, dt_max)
    error = abs(math.e-ans[-1])
    errors.append(error)
    dt_max = dt_max*1.5
print(ans[-1],t[-1])

#Plotting the errors
tstep = np.linspace(0.000001, 1, 35)
plt.loglog(tstep, errors,'r')
plt.xlabel('log(tstep)')
plt.ylabel('log(absolute error)')
plt.title('A Loglog Graph of Timestep Size Against Error Produced from the Euler Method')
plt.show()

#PART 2
def RK4(f,t0,x0,h):
    t = t0
    x = x0
    for i in range (2):
        k1 = h*f(t,x)
        k2 = h * (f(t + 0.5 * h, x + 0.5 * k1))
        k3 = h * (f(t + 0.5 * h, x + 0.5 * k2))
        k4 = h*(f(t+h, x+k3))
        x = x+(k1+2*k2+2*k3+k4)/6
        t = t+1
    return(x)
