
import numpy as np
import matplotlib.pyplot as plt
from scipy.integrate import solve_ivp
from scipy.optimize import root
from ODEsolver import solve_odes

# Predator-prey function
def predator_prey(X, t, a=1.0, b=0.25, d=0.1):
    x = X[0]
    y = X[1]
    dxdt = x * (1 - x) - (a * x * y) / (d + x)
    dydt = b * y * (1 - (y / x))
    return np.array([dxdt, dydt])

a = 1.0
b=0.25
d=0.1
# Behaviour in the long-time limit
X0 = [1, 1]
t = np.linspace(0, 200, 1000)
sol,t = solve_odes(f=lambda t, X: predator_prey(X, t, a, b, d), x0=X0, t0=0, t1=200, h=0.1, solver='rk4')
plt.plot(t, sol[0], label='prey population')
plt.plot(t, sol[1], label='predator population')
plt.legend()
plt.show()

# Plot the phase portrait
plt.plot(sol[0], sol[1])
plt.xlabel('x')
plt.ylabel('y')
plt.title('Predator-Prey Phase Portrait')
plt.show()

def nullcline(ode, u0range, index=0, points=500):
    Vval = np.linspace(min(u0range), max(u0range), points)
    Nval = np.zeros(np.size(Vval))
    for (i, V) in enumerate(Vval):
        result = root(lambda N: ode((V, N), np.nan, a, b, d)[index], 0)
        if result.success:
            Nval[i] = result.x
        else:
            Nval[i] = np.nan
    return (Vval, Nval)

# V nullcline
(Vval, Nval) = nullcline(predator_prey, (-20, 20), index=0)
plt.plot(Vval, Nval, "g-")

# N nullcline
(Vval, Nval) = nullcline(predator_prey, (-20, 20), index=1)
plt.plot(Vval, Nval, "r-")

